// Astro
{
    "version": "0.2.0",
    "configurations": [
     {
      "cwd": "${workspaceFolder}/frontend/",
      "command": "${workspaceFolder}/frontend/node_modules/.bin/astro dev",
      "name": "Debug Astro",
      "request": "launch",
      "type": "node-terminal"
     },
     {
       "request": "attach",
       "name": "Attach to Edge",
       "type": "msedge",
       "address": "localhost",
       "port": 9229
     }
    ]
   }